.home {
  .introHead{
    margin-top: 30px;
    border-bottom: 2px dashed gray;
    padding-bottom: 2rem;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }
   
    @media(max-width: 500px){
    .text-content {
      width: 100%;
      padding-right: 1%;
      
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile{
        width: 100%;
        margin-bottom: 1rem;
      }
    }


    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  // @media @mobile{
  //   img{
  //     width: 100%;
  //   }
  // }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 90%;
      }
      .btn{
        border: 0px solid rgba(41, 107, 63, 0.466);
        text-align: center;
        .customColor(rgba(41, 107, 63, 0.466));
        padding: 1.5rem 0 1.5rem 0;
        border-radius: 12px;
        font-size: 2rem;
        color: white;
    }
    
    }
  }
}// home

@media @mobile{
  .inverse-content{
    display: flex;
    flex-direction: column-reverse;
  }
}

