// Mixins in here
.btn{
    border: 0px solid rgba(41, 107, 63, 0.466);
    text-align: center;
    background-color: rgba(41, 107, 63, 0.466);
    padding: 1.5rem 0 1.5rem 0;
    border-radius: 12px;
    font-size: 2rem;
    color: white;
}