// Navigation Styles here

.navigation{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed gray;
    padding-bottom: 2rem;
    a{
        font-size: 2rem;
        color: black;
        text-decoration: none;
        margin-left: 4rem;
    }
}