
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


//Flex


@mobile:~ "(max-width: 500px)";

@media @mobile{
    .navigation{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .navbar{
        margin-top: 3rem;
    }

    // .navigation a{
    //     background-color: green;
    // }

    .funMiddle{
        display: flex;
        justify-content: center;
        // background-color: blue;
        width: 100%;
    }
    .container{
        width: 100%;
        // background-color: red;
        padding: 0px 10px 0px 10px;
    }
    .content-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        // margin: 0 auto 30px;
        align-items: center;
        justify-content: center;
        height: 110%;
    }

    .content-pick{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 500px;
        border: 1px solid black;
    }
}



    .img-content img{
        border: 1px solid black;
        width: 100%;
    }
